<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_fetchData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Fetch Data"/>

    <TextView
        android:id="@+id/text_showTempMin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Temperature Min :"
        android:textSize="25sp"
        />

    <Button
        android:id="@+id/activity_btn_dressing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="DRESSING"/>

    <Button
        android:id="@+id/activity_btn_toobo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="TOOBO"/>
</LinearLayout>