<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/bleu_clair"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView_city"
        android:layout_width="385dp"
        android:layout_height="127dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Ville"
        android:textColor="@color/black"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView_weather"
        android:layout_width="341dp"
        android:layout_height="87dp"
        android:layout_marginTop="300dp"
        android:background="@drawable/black_corner_drawable"
        android:gravity="center"
        android:text="Weather"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView_tempMin"
        android:layout_width="160dp"
        android:layout_height="80dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="188dp"
        android:layout_marginEnd="221dp"
        android:background="@drawable/black_corner_drawable"
        android:gravity="center"
        android:text="Température minmimum :"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView_rain"
        android:layout_width="160dp"
        android:layout_height="80dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="424dp"
        android:layout_marginEnd="221dp"
        android:background="@drawable/black_corner_drawable"
        android:gravity="center"
        android:text="Probabilité de pluie :"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView_tempMax"
        android:layout_width="160dp"
        android:layout_height="80dp"
        android:layout_marginStart="221dp"
        android:layout_marginTop="188dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/black_corner_drawable"
        android:gravity="center"
        android:text="Température maximum :"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView_sunHours"
        android:layout_width="160dp"
        android:layout_height="80dp"
        android:layout_marginStart="221dp"
        android:layout_marginTop="424dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/black_corner_drawable"
        android:gravity="center"
        android:text="Ensoleillement :"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button_metetoboo"
        android:layout_width="227dp"
        android:layout_height="53dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="553dp"
        android:layout_marginEnd="92dp"
        android:layout_marginBottom="125dp"
        android:text="Metetoobo !"
        android:background="@drawable/white_corner_drawable"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>